<!DOCTYPE html>
<html>
<head>
	<title>Lab 9</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
</head>
<body id="websiteborder1">
	<h1 id="title">Lab 9</h1>
	<h2 id="results">Results</h2>
	<p>link to javascript file: </p>
	<a href="js/lab.js">lab.js</a>
	<h3>Script Output</h3>
		<div class="box1">
		<div id="output">output</div>
</div>
		</div>
		<h2 id="challenges">Challenge</h2>
		<div class="box1">We were trying to figure out how to change the box's background color.</div>
		<h2 id="problems">Problems</h2>
		<div class="box1">It went pretty smoothly this time, so we didn't have any problems.</div>
</body>
</html>
